{
  "name": "4-projetofuncionarios",
  "version": "1.0.0",
  "description": "Dadno primeiro npm init para teste",
  "main": "desafio.js",
  "scripts": {
    "start": "nodemon", 
    "mydev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm_init"
  ],
  "author": "Rafael Assis",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1"
  }
}
